<?xml version="1.0"?>
<project name="HelloWorld" basedir=".">
	<target name="init">
		<property name="source1" value="src/Time.cpp" />
		<property name="source2" value="src/main.cpp" />
		<property name="source3" value="src/TimeTest.cpp" />
		<property name="build" location="build" />
		<property name="extLib" location="D:/workspace/CppUnitBuild/Debug" />


		<!--GCC Compile-->
		<mkdir dir="${build}" />
		<mkdir dir="target/obj"/>
		<exec dir="." executable="g++" output="target/obj">
			<arg line="-fprofile-arcs -ftest-coverage -o" />
			<arg line="${build}/Time" />
			<arg line="${source1}" />
			<arg line="${source2}" />
		</exec>

		<!--Doxygen
		<property name="doxygen.cmd" value="D:/Dev-ops/Setup/doxygen/bin/doxygen.exe" />
		<target name="clean" description="clean up">
			<delete quiet="true">
				<fileset dir="HelloWorld/Docs/html" includes="**/*" />
			</delete>
		</target>
		<target name="doxygen" description="Process documentation">
			<exec executable="${doxygen.cmd}" dir="${build.native}" failonerror="false">
				<arg value="Doxygen.cfg" />
			</exec>
		</target>-->

		<!--CppCheck-->
		<property name="execPath" value="D:/Dev-ops/Setup/Cppcheck/cppcheck.exe" />
		<property name="reportDir" value="reports/cppcheck" />
		<property name="reportPath" value="${reportDir}/cppcheck-result-*.xml" />
		<property name="outputFile" value="/cppcheck-result-1.xml" />
		<property name="cppcheck.checks" value="all" />

		<echo message="Running CppCheck analysis..." level="info" />

		<mkdir dir="${reportDir}" />
		<exec executable="${execPath}" error="${reportDir}${outputFile}">
			<arg value="--xml --xml-version=2 --inconclusive --language=c++ *.cpp" />
		</exec>

		
		</target>
	</project>
