<?xml version="1.0"?>
<project name="HelloWorld" basedir=".">
	<target name="init">
		<property name="source" value="src/Hangman.cpp" />
		<property name="build" location="build" />
		<property name="Hangmanapp" value="./Hangman.out" />
	
		<!--GCC Compile-->
		<mkdir dir="${build}"/>
		<exec dir="." executable="g++">
			<arg line="-fprofile-arcs -ftest-coverage -O0 -o" />
			<arg line="${build}/Hangman"/>
			<arg line="${source}" />
		</exec>
			
		<!--Doxygen
	<property name="build.native" value="./src" />
	<property name="doxygen.cmd" value="D:/Dev-ops/Setup/doxygen/bin/doxygen.exe" />
	<target name="clean" description="clean up">
		<delete quiet="true">
			<fileset dir="HelloWorld/Docs/html" includes="**/*" />
		</delete>
	</target>
	<target name="doxygen" description="Process documentation">
		<exec executable="${doxygen.cmd}" dir="${build.native}" failonerror="false">
			<arg value="Doxygen.cfg" />
		</exec>
	</target>-->

		<!--CppCheck-->
		<property name="execPath" value="D:/Dev-ops/Setup/Cppcheck/cppcheck.exe" />
		<property name="reportDir" value="reports/cppcheck" />
		<property name="reportPath" value="${reportDir}/cppcheck-result-*.xml" />
		<property name="outputFile" value="/cppcheck-result-1.xml" />
		<property name="cppcheck.checks" value="all" />

		<echo message="Running CppCheck analysis..." level="info" />

		<mkdir dir="${reportDir}" />
		<exec executable="${execPath}" error="${reportDir}${outputFile}">
			 <arg value="--xml --xml-version=2 --inconclusive --language=c++ *.cpp"/>
		</exec>
		
		<!-- GPRof-->
		<property name="gcovr" value="C:/Users/ashmkapo/AppData/Local/Programs/Python/Python35/Scripts/gcovr" />
		<property name="gcovrDir" value="reports/gcovr" />
		<mkdir dir="${gcovrDir}" />
		 <exec dir="${build}" executable="${gcovr}" failonerror="true">
			        <arg line="--branches --xml-pretty -r ."/>
			        <redirector output="${reportDir}/gcovr.xml"/>
		</exec>
		
	</target>
</project>
