<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javacodegeeks</groupId>
	<artifactId>SampleExample</artifactId>
	<packaging>jar</packaging>
	<name>SampleExample</name>
	<version>1.0.0</version>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
	<pluginManagement>
  <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-deploy-plugin</artifactId>
    <version>2.7</version> 
    </plugin>
    </pluginmanagement>
	<distributionManagement>
    <repository>
      <id>deploymentRepo</id>
      <name>Internal Releases</name>
      <url>http://localhost:8081/nexus/content/repositories/cd</url>
    </repository>
  </distributionManagement>
</project>
