<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.javacodegeeks</groupId>
	<artifactId>SampleExample</artifactId>
	<packaging>jar</packaging>
	<name>SampleExample</name>
	<version>${demo.version}</version>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>
	<build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
            </plugin>
        </plugins>
    </build>
	<distributionManagement>
    <repository>
      <id>nexus-repo</id>
      <name>Internal Releases</name>
      <url>http://localhost:8081/nexus/content/repositories/cd</url>
    </repository>
  </distributionManagement>
</project>
